<div class="modal-content">
    <div class="modal-header">
        <h3 class="modal-title">{{ btnText }} User</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="cancel()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <div class="modal-body">
        <form [formGroup]="userForm" #myForm="ngForm" (ngSubmit)="userFormSubmit()">

            <mat-form-field>
                <mat-label>Name</mat-label>
                <input type="text" formControlName="name" matInput>
                <mat-error *ngIf="formValidate?.name?.errors?.required">This field is required.</mat-error>
                <mat-error *ngIf="formValidate?.name?.errors?.serverError"> {{ formValidate?.name?.errors?.serverError }} </mat-error>
            </mat-form-field>

            <mat-form-field>
                <mat-label>Email</mat-label>
                <input type="email" formControlName="email" matInput>
                <mat-error *ngIf="formValidate?.email?.errors?.required">This field is required.</mat-error>
                <mat-error *ngIf="formValidate?.email?.errors?.email">Please enter valid eamil.</mat-error>
                <mat-error *ngIf="formValidate?.email?.errors?.serverError"> {{ formValidate?.email?.errors?.serverError }} </mat-error>
            </mat-form-field>

            <mat-form-field [hidden]="(userId != undefined)? true: false">
                <mat-label>Password</mat-label>
                <input type="password" formControlName="password" matInput>
                <mat-error *ngIf="formValidate?.password?.errors?.required">This field is required.</mat-error>
                <mat-error *ngIf="formValidate?.password?.errors?.serverError"> {{ formValidate?.password?.errors?.serverError }} </mat-error>
            </mat-form-field>

            <mat-form-field>
                <mat-label>Roles</mat-label>
                <mat-select formControlName="role_id">
                    <mat-option *ngFor="let role of roles;" [value]="role?.id">
                        <span>{{role?.name}}</span>
                    </mat-option>
                </mat-select>
                <mat-error *ngIf="formValidate?.role_id?.errors?.required">This field is required.</mat-error>
                <mat-error *ngIf="formValidate?.role_id?.errors?.serverError"> {{ formValidate?.role_id?.errors?.serverError }} </mat-error>

            </mat-form-field>

            <div class="footer-block text-center">
                <div class="button-group">
                    <button type="submit" mat-raised-button class="btn-int-blue"> {{ btnText }} </button>
                </div>
            </div>
        </form>
    </div>
</div>