{
  "name": "cee-well-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.5",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~10.0.5",
    "@angular/compiler": "~10.0.5",
    "@angular/core": "~10.0.5",
    "@angular/forms": "~10.0.5",
    "@angular/localize": "^13.2.4",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "~10.0.5",
    "@angular/platform-browser-dynamic": "~10.0.5",
    "@angular/router": "~10.0.5",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fullcalendar/angular": "^4.4.1",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ng-select/ng-select": "^5.0.9",
    "@tinymce/tinymce-angular": "^4.1.0",
    "@types/mapbox-gl": "^2.6.3",
    "angular-datatables": "^10.0.0",
    "angular-morris-js": "^1.1.0",
    "angular2-tinymce": "^3.3.0",
    "angular2-wizard": "^0.4.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "compass-mixins": "^0.12.10",
    "datatables.net": "^1.10.22",
    "datatables.net-dt": "^1.10.22",
    "flag-icon-css": "^3.5.0",
    "ionicons": "^4.6.3",
    "jquery": "^3.5.1",
    "mapbox-gl": "^1.12.0",
    "morris.js": "^0.5.0",
    "ng-fullcalendar": "^2.0.3",
    "ng2-charts": "^2.4.2",
    "ngx-color-picker": "^10.1.0",
    "ngx-custom-validators": "^8.0.0",
    "ngx-mapbox-gl": "^4.8.1",
    "ngx-perfect-scrollbar": "^10.0.1",
    "ngx-summernote": "^0.8.0",
    "raphael": "^2.3.0",
    "select2": "^4.0.13",
    "summernote": "^0.8.18",
    "tinymce": "5.6.2",
    "tslib": "^2.0.3",
    "typicons.font": "^2.0.9",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.4",
    "@angular/cli": "~10.0.4",
    "@angular/compiler-cli": "~10.0.5",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
